<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موقع المنتخب اليمني - المباريات</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .matches {
        direction: rtl;
        padding: 10px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .matches h2 {
        color: #fff;
        background-color: #000;
        font-size: 1.3rem;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 10px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }

      th {
        background-color: #db5050;
        font-size: 18px;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #e6e6e6;
      }

      @media screen and (max-width: 768px) {
        .matches h2 {
          font-size: 1.1rem;
        }

        table {
          font-size: 14px;
        }

        th,
        td {
          padding: 10px;
        }
      }

      @media screen and (max-width: 480px) {
        .matches h2 {
          font-size: 1rem;
        }

        table {
          font-size: 12px;
        }

        th,
        td {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="nav-wrapper">
        <div class="grad-bar"></div>
        <nav class="navbar">
          <a href="index.html">
            <img src="images/logo-removebg.png" alt=" Logo"
          /></a>
          <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="nav no-search">
            <li class="nav-item"><a href="index.html">الرئيسية</a></li>
            <li class="nav-item"><a href="news.html">الأخبار</a></li>
            <li class="nav-item"><a href="matches.html">المباريات</a></li>
            <li class="nav-item"><a href="lineup.html">اللاعبين</a></li>
            <li class="nav-item"><a href="playerRating.html">التقييم</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <main>
      <section class="matches">
        <h2>مباريات المنتخب اليمني</h2>
        <table>
          <thead>
            <tr>
              <th>المباراة</th>
              <th>تاريخ</th>
              <th>مكان</th>
              <th>الخصم</th>
              <th>النتيجة</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>مباراة 1</td>
              <td>1 يناير 2024</td>
              <td>استاد اليمن</td>
              <td>منتخب الفريق الأخر</td>
              <td>2 - 1</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <!-- Add more matches here -->
          </tbody>
        </table>
      </section>
      <section class="matches">
        <h2>مباريات منتخب الناشئين اليمني</h2>
        <table>
          <thead>
            <tr>
              <th>المباراة</th>
              <th>تاريخ</th>
              <th>مكان</th>
              <th>الخصم</th>
              <th>النتيجة</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>مباراة 1</td>
              <td>1 يناير 2024</td>
              <td>استاد اليمن</td>
              <td>منتخب الفريق الأخر</td>
              <td>2 - 1</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <tr>
              <td>مباراة 2</td>
              <td>15 يناير 2024</td>
              <td>استاد آخر</td>
              <td>منتخب الفريق الآخر</td>
              <td>0 - 0</td>
            </tr>
            <!-- Add more matches here -->
          </tbody>
        </table>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p>جميع الحقوق محفوظة &copy; 2023 المنتخب اليمني</p>
        <nav>
          <a href="index.html">الصفحة الرئيسية</a> |
          <a href="matches.html">المباريات</a> |
          <a href="news.html">الأخبار</a> |
          <a href="lineup.html">المنتخب الوطني</a> |
          <a href="playerRating.html">التقييم</a>
        </nav>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
